# GarbageSortHelper

./: README.md  garbagesort.sql  pom.xml
common/: pom.xml
entity/: pom.xml
entity/src/main/java/top/miyamoto/entity/: Admin.java  ChallengeDetail.java  ChallengeResult.java  ImageClassify.java  IncorrectList.java  KeywordResult.java  KeywordSearchNum.java  QuestionBank.java  SlideShow.java  SpeechClassify.java  User.java
frontend/: App.vue  main.js  manifest.json  pages.json  project.config.json
frontend/components/: share.vue
frontend/pages/admin/: admin.vue
frontend/pages/adminAdd/: adminAdd.css  adminAdd.vue
frontend/pages/adminList/: adminList.vue
frontend/pages/challenge/: challenge.vue  challengeResult.vue
frontend/pages/gps/: gps.vue
frontend/pages/incorrectList/: incorrectList.css  incorrectList.vue
frontend/pages/index/: index.css  index.vue
frontend/pages/search/: search.vue
frontend/pages/type/: type.vue
frontend/pages/user/: user.css  user.vue
frontend/util/: map.js
uniapp-api/: pom.xml
uniapp-api/src/main/java/top/miyamoto/: SpringBootStartApplication.java  UniAppApiApplication.java
uniapp-api/src/main/java/top/miyamoto/config/: Swagger2Config.java  WebConfig.java
uniapp-api/src/main/java/top/miyamoto/controller/: AdminController.java  ChallengeController.java  QuestionBankController.java  SearchController.java  SlideShowController.java  UploadFileController.java  UserController.java
uniapp-api/src/main/resources/: application.yml  banner.txt
uniapp-api/src/test/java/: AutoCode.java  WrapperTest.java
uniapp-service/: pom.xml
uniapp-service/src/main/java/top/miyamoto/common/: ArsMain.java  ConnUtil.java  CustomDateSerializer.java  DemoException.java  ExcelListener.java  TokenHolder.java
uniapp-service/src/main/java/top/miyamoto/mapper/: AdminMapper.java  ChallengeDetailMapper.java  ChallengeResultMapper.java  ImageClassifyMapper.java  KeywordResultMapper.java  KeywordSearchNumMapper.java  QuestionBankMapper.java  SlideShowMapper.java  SpeechClassifyMapper.java  UserMapper.java
uniapp-service/src/main/java/top/miyamoto/service/: AdminService.java  BaiduService.java  ChallengeDetailService.java  ChallengeResultService.java  ImageClassifyService.java  KeywordResultService.java  KeywordSearchNumService.java  QuestionBankService.java  SlideShowService.java  SpeechClassifyService.java  UserService.java
uniapp-service/src/main/java/top/miyamoto/service/impl/: AdminServiceImpl.java  BaiduServiceImpl.java  ChallengeDetailServiceImpl.java  ChallengeResultServiceImpl.java  CommonService.java  ImageClassifyServiceImpl.java  KeywordResultServiceImpl.java  KeywordSearchNumServiceImpl.java  QuestionBankServiceImpl.java  SlideShowServiceImpl.java  SpeechClassifyServiceImpl.java  UserServiceImpl.java
uniapp-service/src/main/resources/mapper/xml/: AdminMapper.xml  ChallengeDetailMapper.xml  KeywordResultMapper.xml  KeywordSearchNumMapper.xml  SlideShowMapper.xml  UserMapper.xml
